<?xml version="1.0" encoding="utf-8"?>
<configuration>

  <configSections>
    <sectionGroup name="karbon">
      <section name="fileStores" type="Karbon.Cms.Core.Configuration.FileStoresSection, Karbon.Cms.Core"/>
      <section name="dataSerializers" type="Karbon.Cms.Core.Configuration.DataSerializersSection, Karbon.Cms.Core"/>
    </sectionGroup>
  </configSections>

  <karbon>
    <fileStores configSource="Config\FileStores.config" />
    <dataSerializers configSource="Config\DataSerializers.config" />
  </karbon>

  <system.web>
    <httpModules>
      <add name="KarbonRequestModule" type="Karbon.Cms.Web.Modules.KarbonRequestModule, Karbon.Cms.Web" />
    </httpModules>
  </system.web>
  
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true">
      <add name="KarbonRequestModule" type="Karbon.Cms.Web.Modules.KarbonRequestModule, Karbon.Cms.Web" />
    </modules>
  </system.webServer>

  <location path="media">
    <system.webServer>
      <handlers>
        <clear />
        <add name="media" path="*" verb="*" type="System.Web.StaticFileHandler" preCondition="integratedMode" />
      </handlers>
    </system.webServer>
  </location>
  
</configuration>