<?xml version="1.0" encoding="utf-8"?>
<configuration>

  <configSections>
    <sectionGroup name="karbon">
      <section name="fileStores" type="Karbon.Cms.Core.Configuration.FileStoresSection, Karbon.Cms.Core"/>
      <section name="dataSerializers" type="Karbon.Cms.Core.Configuration.DataSerializersSection, Karbon.Cms.Core"/>
    </sectionGroup>
  </configSections>

  <karbon>
    <fileStores default="local">
      <providers>
        <add name="local" type="Karbon.Cms.Core.IO.LocalFileStore, Karbon.Cms.Core"
             rootPath="~/App_Data/Content/" pathSeperator="/" />
      </providers>
    </fileStores>
    <dataSerializers default="karbon">
      <providers>
        <add name="karbon" type="Karbon.Cms.Core.Serialization.KarbonDataSerializer, Karbon.Cms.Core"
             fileExtension="txt" />
      </providers>
    </dataSerializers>
  </karbon>

  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true" />
  </system.webServer>

  <location path="media">
    <system.webServer>
      <handlers>
        <clear />
        <add name="media" path="*" verb="*" type="System.Web.StaticFileHandler" preCondition="integratedMode" />
      </handlers>
    </system.webServer>
  </location>
  
</configuration>