<?xml version="1.0" encoding="utf-8"?>
<configuration>

  <configSections>
    <sectionGroup name="karbon">
      <section name="fileStores" type="Karbon.Cms.Core.Configuration.FileStoresSection, Karbon.Cms.Core"/>
      <section name="dataSerializers" type="Karbon.Cms.Core.Configuration.DataSerializersSection, Karbon.Cms.Core"/>
    </sectionGroup>
  </configSections>

  <karbon>
    <fileStores>
      <providers>
        <add name="content" type="Karbon.Cms.Core.IO.LocalFileStore, Karbon.Cms.Core"
             rootPath="~/App_Data/Content/" pathSeperator="/" />
        <add name="media" type="Karbon.Cms.Core.IO.LocalFileStore, Karbon.Cms.Core"
             rootPath="~/Media/" pathSeperator="/" />
      </providers>
    </fileStores>
    <dataSerializers default="karbon">
      <providers>
        <add name="karbon" type="Karbon.Cms.Core.Serialization.KarbonDataSerializer, Karbon.Cms.Core"
             fileExtension="txt" />
      </providers>
    </dataSerializers>
  </karbon>

</configuration>