Name: Welcome to Karbon CMS
----

Content: 

Yay! If you are seeing this, the installation of Karbon CMS worked :)
Now just give the links in the menu a try to make sure the routing works and you are all set.



Check out the docs at <http://karboncms.com/docs> if you run into any problems or just drop us an email at <help@karboncms.com>.



Have fun!
----

###################################################################
# Site Settings
###################################################################

SiteName: Karbon CMS
----

SiteCopyright: &copy; Copyright [Outfield Digital Ltd](http://theoutfield.net) 2013
----